# BaseProjectAPI

./: pom.xml
src/main/java/com/baseprojectapi/crud/: BaseprojectapiApplication.java
src/main/java/com/baseprojectapi/crud/apis/: restController.java
src/main/java/com/baseprojectapi/crud/beans/: Usuario.java
src/main/java/com/baseprojectapi/crud/jpa/model/: MUsuario.java  Usuario.java
src/main/java/com/baseprojectapi/crud/jpa/repository/: MUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/baseprojectapi/dao/: DBConnection.java  UsuariosDAO.java
src/main/resources/: application.properties
src/test/java/com/baseprojectapi/crud/: BaseprojectapiApplicationTests.java
